<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="gear.css" />
    <title>Influence Gear</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="nav-title">
        <h3>Influencer products</h3>
      </div>
      <div class="nav-group">
        <p>Home</p>
        <p>Products</p>
        <p>Sign Up</p>
        <p>Log In</p>
        <!-- <img src="images/Group (1).png" alt="">
        <img src="images/cart.png" alt=""> -->
      </div>
    </nav>
    <header class="header-section">
      <div class="description">
        <h2 style="font-size: 35px; color: #3A3A3A;">Start your Journey as Influencer</h2>
        <p style="margin-top: 16px;">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam, quod.
        </p>
        <button class="btn-primary" style="font-size: 1rem;" >Preebook now</button>
      </div>
      <div class="camera">
        <img src="images/main-camera.png" alt="" />
        <!-- <img src="images/Circle design.svg" alt="" /> -->
      </div>
    </header>
  </body>
</html>
